{
  "compilerOptions": {
    "lib": ["ES6", "DOM"],
    "baseUrl": "src",
    "paths": {
      "@service/*": ["./service/*"],
      "@custom/*": ["./custom/*"]
    },
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "src/@types"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
